#
#Thu Sep 04 19:09:45 EST 2014
minecraft_version=1.7.10
forge_version=10.13.2.1236
mod_version=2.0
build_number=5
dep=io.github.fergoman123:FergoUtil:1.7.10-1.0.6:dev
cclVersion=1.1.1.106
cccVersion=1.0.4.29
neiVersion=1.0.3.67
