buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

task("incrementBuildNumber")
        {
            doFirst{
                config.build_number = (config.build_number.toString().toInteger()) + 1

                configFile.withWriter{
                    config.toProperties().store(it, "")
                }
            }
        }

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "fergoman123.mods.fergotools" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FergoTools"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    assetDir = "run/assets"

    replaceIn "lib/ModInfo.java"
    replace "@version@", config.mod_version
}

version = "${config.minecraft_version}-${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"

dependencies {
    compile files('${config.dep}')
}

version = "${config.minecraft_version}-${config.mod_version}.${config.build_number}"

processResources
{
    dependsOn "incrementBuildNumber"

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
                
        // replace version and mcversion
        expand 'mod_version':project.version, 'minecraft_version':project.config.minecraft_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '*.info'
    }
}
