fergotools.tab.tabfergotools=Fergoman123's Tools

fergotools.oredict=Ore Dictionary Name:
fergotools.tooltip.crafting=Crafting Item

fergotools.tooltip.staffexp.rc=R-Click to Store 5 Levels of Experience
fergotools.tooltip.staffexp2.rc=R-Click to Store 10 Levels of Experience
fergotools.tooltip.staffexp3.rc=R-Click to Store 30 Levels of Experience

fergotools.tooltip.staffexp.src=Shift R-Click to Retrieve 5 Levels of Experience
fergotools.tooltip.staffexp2.src=Shift R-Click to Retrieve 10 Levels of Experience
fergotools.tooltip.staffexp3.src=Shift R-Click to Retrieve 30 Levels of Experience

fergotools.tooltip.gemexp=Stores 5 Levels of Experience
fergotools.tooltip.gemexp2=Stores 10 Levels of Experience
fergotools.tooltip.gemexp3=Stores 30 Levels of Experience

item.fergotools.ingotObsidian.name=Obsidian Ingot
item.fergotools.gemEmerald.name=Emerald Gem
item.fergotools.gemLapis.name=Lapis Gem
item.fergotools.ingotBronze.name=Bronze Ingot
item.fergotools.ingotCoal.name=Coal Ingot
item.fergotools.ingotGlowstone.name=Glowstone Ingot
item.fergotools.ingotAdamantium.name=Adamantium Ingot
item.fergotools.gemSilk.name=Silk Gem
item.fergotools.gemRedstone.name=Redstone Gem
item.fergotools.staffExp.name=Basic Staff of Experience
item.fergotools.staffExp2.name=Greater Staff of Experience
item.fergotools.staffExp3.name=Ultimate Staff of Experience
item.fergotools.gemExp.gemExp.name=Experience Crystal
item.fergotools.gemExp.gemExp2.name=Experience Crystal
item.fergotools.gemExp.gemExp3.name=Experience Crystal
item.fergotools.shardExp.name=Experience Shard
item.fergotools.expCollector.name=Experience Collector

tile.fergotools.oreExperience.name=Experience Ore
tile.fergotools.oreObsidian.name=Obsidian Ore
tile.fergotools.oreGemEmerald.name=Emerald Crystal Ore
tile.fergotools.oreGemLapis.name=Lapis Crystal Ore
tile.fergotools.oreBronze.name=Bronze Ore
tile.fergotools.oreAdamantium.name=Adamantium Ore
tile.fergotools.oreGemRedstone.name=Redstone Crystal Ore

tile.fergotools.blockFTStorage.blockExperience.name=Experience Block
tile.fergotools.blockFTStorage.blockExpCollector.name=Experience Collector Block
tile.fergotools.blockFTStorage.blockObsidian.name=Obsidian Block
tile.fergotools.blockFTStorage.blockGemEmerald.name=Emerald Crystal Block
tile.fergotools.blockFTStorage.blockGemLapis.name=Lapis Crystal Block
tile.fergotools.blockFTStorage.blockBronze.name=Bronze Block
tile.fergotools.blockFTStorage.blockCoal.name=Coal Block
tile.fergotools.blockFTStorage.blockGlowstone.name=Glowstone Block
tile.fergotools.blockFTStorage.blockAdamantium.name=Adamantium Block
tile.fergotools.blockFTStorage.blockGemSilk.name=Silk Gem Block
tile.fergotools.blockFTStorage.blockGemRedstone.name=Redstone Crystal Block

tile.fergotools.quartzFurnaceIdle.name=Quartz Furnace
tile.fergotools.quartzFurnaceActive.name=Quartz Furnace

item.fergotools.quartzPickaxe.name=Quartz Pickaxe
item.fergotools.quartzShovel.name=Quartz Shovel
item.fergotools.quartzAxe.name=Quartz Axe
item.fergotools.quartzHoe.name=Quartz Hoe
item.fergotools.quartzSword.name=Quartz Sword

tile.fergotools.plankFT.plankObsidian.name=Obsidian Wood Planks
tile.fergotools.plankFT.plankEmerald.name=Emerald Wood Planks
tile.fergotools.plankFT.plankLapis.name=Lapis Wood Planks
tile.fergotools.plankFT.plankBronze.name=Bronze Wood Planks
tile.fergotools.plankFT.plankCoal.name=Coal Wood Planks
tile.fergotools.plankFT.plankGlowstone.name=Glowstone Wood Planks
tile.fergotools.plankFT.plankAdamantium.name=Adamantium Wood Planks
tile.fergotools.plankFT.plankSilk.name=Silk Wood Planks
tile.fergotools.plankFT.plankRedstone.name=Redstone Wood Planks

tile.fergotools.workbenchFT.obsidianWorkbench.name=Obsidian Crafting Table
tile.fergotools.workbenchFT.emeraldWorkbench.name=Emerald Crafting Table
tile.fergotools.workbenchFT.lapisWorkbench.name=Lapis Crafting Table
tile.fergotools.workbenchFT.bronzeWorkbench.name=Bronze Crafting Table

fergotools.container.quartzfurnace=Quartz Furnace
fergotools.container.macerator=Macerator

fergotools.toolmaterial=Tool Material:
fergotools.usesleft=Uses Left:
fergotools.harvest=Harvest Level:
fergotools.maxuses=Max Uses:
fergotools.eff=Efficiency:
fergotools.damagevsentity=Damage Vs Entity:
fergotools.enchantability=Enchantability:

fergotools.tooltip.oredict=Ore Dictionary Name:

fergotools.tooltip.shardExp.rclick=R-Click to recieve 1 Level of Experience
fergotools.tooltip.holdShift=<Hold Shift for Info>
fergotools.tooltip.expCollector.ctItem=Crafting Item

fergotools.tooltip.oredict.ingotObsidian=ingotObsidian
fergotools.tooltip.oredict.gemEmerald=gemEmerald
fergotools.tooltip.oredict.gemLapis=gemLapis
fergotools.tooltip.oredict.ingotBronze=ingotBronze
fergotools.tooltip.oredict.ingotCoal=ingotCoal
fergotools.tooltip.oredict.ingotGlowstone=ingotGlowstone
fergotools.tooltip.oredict.ingotAdamantium=ingotAdamantium
fergotools.tooltip.oredict.gemSilk=gemSilk
fergotools.tooltip.oredict.gemRedstone=gemRedstone
fergotools.tooltip.oredict.shardExp=shardExp

container.fergotools.quartzfurnace=Quartz Furnace