# Creative Tabs
itemGroup.FergoTools:tabFergoTools=Fergoman123's Tools (Tools)
itemGroup.FergoTools:tabFergoBlocks=Fergoman123's Tools (Blocks)
itemGroup.FergoTools:tabFergoFurnaces=Fergoman123's Tools (Furnaces)
itemGroup.FergoTools:tabFergoItems=Fergoman123's Tools (Items)
itemGroup.FergoTools:tabFergoArmor=Fergoman123's Tools (Armor)
itemGroup.FergoTools:tabFergoBows=Fergoman123's Tools (Bows)

# Tools
item.FergoTools:quartzPickaxe.name=Quartz Pickaxe
item.FergoTools:quartzShovel.name=Quartz Shovel
item.FergoTools:quartzAxe.name=Quartz Axe
item.FergoTools:quartzHoe.name=Quartz Hoe
item.FergoTools:quartzSword.name=Quartz Sword

item.FergoTools:obsidianPickaxe.name=Obsidian Pickaxe
item.FergoTools:obsidianShovel.name=Obsidian Shovel
item.FergoTools:obsidianAxe.name=Obsidian Axe
item.FergoTools:obsidianHoe.name=Obsidian Hoe
item.FergoTools:obsidianSword.name=Obsidian Sword

item.FergoTools:emeraldPickaxe.name=Emerald Pickaxe
item.FergoTools:emeraldShovel.name=Emerald Shovel
item.FergoTools:emeraldAxe.name=Emerald Axe
item.FergoTools:emeraldHoe.name=Emerald Hoe
item.FergoTools:emeraldSword.name=Emerald Sword

item.FergoTools:lapisPickaxe.name=Lapis Pickaxe
item.FergoTools:lapisShovel.name=Lapis Shovel
item.FergoTools:lapisAxe.name=Lapis Axe
item.FergoTools:lapisHoe.name=Lapis Hoe
item.FergoTools:lapisSword.name=Lapis Sword

item.FergoTools:bronzePickaxe.name=Bronze Pickaxe
item.FergoTools:bronzeShovel.name=Bronze Shovel
item.FergoTools:bronzeAxe.name=Bronze Axe
item.FergoTools:bronzeHoe.name=Bronze Hoe
item.FergoTools:bronzeSword.name=Bronze Sword

item.FergoTools:coalPickaxe.name=Coal Pickaxe
item.FergoTools:coalShovel.name=Coal Shovel
item.FergoTools:coalAxe.name=Coal Axe
item.FergoTools:coalHoe.name=Coal Hoe
item.FergoTools:coalSword.name=Coal Sword

item.FergoTools:glowstonePickaxe.name=Glowstone Pickaxe
item.FergoTools:glowstoneShovel.name=Glowstone Shovel
item.FergoTools:glowstoneAxe.name=Glowstone Axe
item.FergoTools:glowstoneHoe.name=Glowstone Hoe
item.FergoTools:glowstoneSword.name=Glowstone Sword

item.FergoTools:adamantiumPickaxe.name=Adamantium Pickaxe
item.FergoTools:adamantiumShovel.name=Adamantium Shovel
item.FergoTools:adamantiumAxe.name=Adamantium Axe
item.FergoTools:adamantiumHoe.name=Adamantium Hoe
item.FergoTools:adamantiumSword.name=Adamantium Sword

item.FergoTools:silkPickaxe.name=Silk Pickaxe
item.FergoTools:silkShovel.name=Silk Shovel
item.FergoTools:silkAxe.name=Silk Axe
item.FergoTools:silkHoe.name=Silk Hoe
item.FergoTools:silkSword.name=Silk Sword

item.FergoTools:redstonePickaxe.name=Redstone Pickaxe
item.FergoTools:redstoneShovel.name=Redstone Shovel
item.FergoTools:redstoneAxe.name=Redstone Axe
item.FergoTools:redstoneHoe.name=Redstone Hoe
item.FergoTools:redstoneSword.name=Redstone Sword

# Armor
item.FergoTools:quartzHelmet.name=Quartz Helmet
item.FergoTools:quartzChestplate.name=Quartz Chestplate
item.FergoTools:quartzLeggings.name=Quartz Leggings
item.FergoTools:quartzBoots.name=Quartz Boots

item.FergoTools:obsidianHelmet.name=Obsidian Helmet
item.FergoTools:obsidianChestplate.name=Obsidian Chestplate
item.FergoTools:obsidianLeggings.name=Obsidian Leggings
item.FergoTools:obsidianBoots.name=Obsidian Boots

item.FergoTools:emeraldHelmet.name=Emerald Helmet
item.FergoTools:emeraldChestplate.name=Emerald Chestplate
item.FergoTools:emeraldLeggings.name=Emerald Leggings
item.FergoTools:emeraldBoots.name=Emerald Boots

item.FergoTools:lapisHelmet.name=Lapis Helmet
item.FergoTools:lapisChestplate.name=Lapis Chestplate
item.FergoTools:lapisLeggings.name=Lapis Leggings
item.FergoTools:lapisBoots.name=Lapis Boots

item.FergoTools:bronzeHelmet.name=Bronze Helmet
item.FergoTools:bronzeChestplate.name=Bronze Chestplate
item.FergoTools:bronzeLeggings.name=Bronze Leggings
item.FergoTools:bronzeBoots.name=Bronze Boots

item.FergoTools:coalHelmet.name=Coal Helmet
item.FergoTools:coalChestplate.name=Coal Chestplate
item.FergoTools:coalLeggings.name=Coal Leggings
item.FergoTools:coalBoots.name=Coal Boots

item.FergoTools:glowstoneHelmet.name=Glowstone Helmet
item.FergoTools:glowstoneChestplate.name=Glowstone Chestplate
item.FergoTools:glowstoneLeggings.name=Glowstone Leggings
item.FergoTools:glowstoneBoots.name=Glowstone Boots

item.FergoTools:redstoneHelmet.name=Redstone Helmet
item.FergoTools:redstoneChestplate.name=Redstone Chestplate
item.FergoTools:redstoneLeggings.name=Redstone Leggings
item.FergoTools:redstoneBoots.name=Redstone Boots

item.FergoTools:adamantiumHelmet.name=Adamantium Helmet
item.FergoTools:adamantiumChestplate.name=Adamantium Chestplate
item.FergoTools:adamantiumLeggings.name=Adamantium Leggings
item.FergoTools:adamantiumBoots.name=Adamantium Boots

# Blocks
tile.FergoTools:oreExperience.name=Experience Ore
tile.FergoTools:oreObsidian.name=Obsidian Ore
tile.FergoTools:oreEmeraldCrystal.name=Emerald Crystal Ore
tile.FergoTools:oreLapisCrystal.name=Lapis Crystal Ore
tile.FergoTools:oreRedstoneCrystal.name=Redstone Crystal Ore
tile.FergoTools:oreAdamantium.name=Adamantium Ore

tile.FergoTools:blockObsidian.name=Obsidian Block
tile.FergoTools:blockEmeraldCrystal.name=Emerald Crystal Block
tile.FergoTools:blockLapisCrystal.name=Lapis Crystal Block
tile.FergoTools:blockBronze.name=Bronze Block
tile.FergoTools:blockCoal.name=Coal Block
tile.FergoTools:blockGlowstone.name=Glowstone Block
tile.FergoTools:blockAdamantium.name=Adamantium Block
tile.FergoTools:blockSilkGem.name=Silk Gem Block
tile.FergoTools:blockRedstoneCrystal.name=Redstone Crystal Block

tile.FergoTools:blockFergoGlass.name=Fergoman123's Glass

# Crafting Materials
item.FergoTools:expShard.name=Experience Shard
item.FergoTools:ingotObsidian.name=Obsidian Ingot
item.FergoTools:emeraldCrystal.name=Emerald Crystal
item.FergoTools:lapisCrystal.name=Lapis Crystal
item.FergoTools:ingotBronze.name=Bronze Ingot
item.FergoTools:ingotCoal.name=Coal Ingot
item.FergoTools:ingotGlowstone.name=Glowstone Ingot
item.FergoTools:ingotAdamantium.name=Adamantium Ingot
item.FergoTools:silkGem.name=Silk Gem
item.FergoTools:redstoneCrystal.name=Redstone Crystal
item.FergoTools:expCollector.name=Experience Collector

# Bows
item.FergoTools:bowQuartz.name=Quartz Bow
item.FergoTools:bowObsidian.name=Obsidian Bow
item.FergoTools:bowEmerald.name=Emerald Bow
item.FergoTools:bowLapis.name=Lapis Bow
item.FergoTools:bowBronze.name=Bronze Bow
item.FergoTools:bowCoal.name=Coal Bow
item.FergoTools:bowGlowstone.name=Glowstone Bow
item.FergoTools:bowAdamantium.name=Adamantium Bow

# Furnaces
tile.FergoTools:quartzFurnaceIdle.name=Quartz Furnace
tile.FergoTools:obsidianFurnaceIdle.name=Obsidian Furnace
tile.FergoTools:emeraldCrystalFurnaceIdle.name=Emerald Crystal Furnace
tile.FergoTools:lapisCrystalFurnaceIdle.name=Lapis Crystal Furnace
tile.FergoTools:bronzeFurnaceIdle.name=Bronze Furnace
tile.FergoTools:coalFurnaceIdle.name=Coal Furnace
tile.FergoTools:glowstoneFurnaceIdle.name=Glowstone Furnace
tile.FergoTools:adamantiumFurnaceIdle.name=Adamantium Furnace
tile.FergoTools:silkFurnaceIdle.name=Silk Furnace
tile.FergoTools:redstoneFurnaceIdle.name=Redstone Furnace

tile.FergoTools:quartzFurnaceActive.name=Quartz Furnace
tile.FergoTools:obsidianFurnaceActive.name=Obsidian Furnace
tile.FergoTools:emeraldCrystalFurnaceActive.name=Emerald Crystal Furnace
tile.FergoTools:lapisCrystalFurnaceActive.name=Lapis Crystal Furnace
tile.FergoTools:bronzeFurnaceActive.name=Bronze Furnace
tile.FergoTools:coalFurnaceActive.name=Coal Furnace
tile.FergoTools:glowstoneFurnaceActive.name=Glowstone Furnace
tile.FergoTools:adamantiumFurnaceActive.name=Adamantium Furnace
tile.FergoTools:silkFurnaceActive.name=Silk Furnace
tile.FergoTools:redstoneFurnaceActive.name=Redstone Furnace

# Gui Containers
container.FergoTools:quartzFurnace=Quartz Furnace
container.FergoTools:obsidianFurnace=Obsidian Furnace
container.FergoTools:emeraldCrystalFurnace=Emerald Crystal Furnace
container.FergoTools:lapisCrystalFurnace=Lapis Crystal Furnace
container.FergoTools:bronzeFurnace=Bronze Furnace
container.FergoTools:coalFurnace=Coal Furnace
container.FergoTools:glowstoneFurnace=Glowstone Furnace
container.FergoTools:adamantiumFurnace=Adamantium Furnace
container.FergoTools:silkFurnace=Silk Furnace
container.FergoTools:redstoneFurnace=Redstone Furnace
container.FergoTools:macerator=Macerator

# Tool Tips
tooltip.adamantiumTool=NOTE: Extremely Overpowered!