itemGroup.tabFergoTools=Fergoman123's Tools: Tools
itemGroup.tabFergoBlocks=Fergoman123's Tools: Blocks
itemGroup.tabFergoFurnaces=Fergoman123's Tools: Furnaces
itemGroup.tabFergoArmor=Fergoman123's Tools: Armor
itemGroup.tabFergoItems=Fergoman123's Tools: Items
itemGroup.tabFergoBows=Fergoman123's Tools: Bows

item.quartzPickaxe.name=Quartz Pickaxe
item.quartzShovel.name=Quartz Shovel
item.quartzAxe.name=Quartz Axe
item.quartzHoe.name=Quartz Hoe
item.quartzSword.name=Quartz Sword

item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianAxe.name=Obsidian Axe
item.obsidianHoe.name=Obsidian Hoe
item.obsidianSword.name=Obsidian Sword

item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword

item.lapisPickaxe.name=Lapis Pickaxe
item.lapisShovel.name=Lapis Shovel
item.lapisAxe.name=Lapis Axe
item.lapisHoe.name=Lapis Hoe
item.lapisSword.name=Lapis Sword

item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeShovel.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeSword.name=Bronze Sword

item.coalPickaxe.name=Coal Pickaxe
item.coalShovel.name=Coal Shovel
item.coalAxe.name=Coal Axe
item.coalHoe.name=Coal Hoe
item.coalSword.name=Coal Sword

item.glowstonePickaxe.name=Glowstone Pickaxe
item.glowstoneShovel.name=Glowstone Shovel
item.glowstoneAxe.name=Glowstone Axe
item.glowstoneHoe.name=Glowstone Hoe
item.glowstoneSword.name=Glowstone Sword

item.adamantiumPickaxe.name=Adamantium Pickaxe
item.adamantiumShovel.name=Adamantium Shovel
item.adamantiumAxe.name=Adamantium Axe
item.adamantiumHoe.name=Adamantium Hoe
item.adamantiumSword.name=Adamantium Sword

item.silkPickaxe.name=Silk Pickaxe
item.silkShovel.name=Silk Shovel
item.silkAxe.name=Silk Axe
item.silkHoe.name=Silk Hoe
item.silkSword.name=Silk Sword

item.ft.expShard.name=Experience Shard
item.ft.ingotObsidian.name=Obsidian Ingot
item.ft.emeraldCrystal.name=Emerald Crystal
item.ft.lapisCrystal.name=Lapis Crystal
item.ft.ingotBronze.name=Bronze Ingot
item.ft.ingotCoal.name=Coal Ingot
item.ft.ingotGlowstone.name=Glowstone Ingot
item.ft.ingotAdamantium.name=Adamantium Ingot
item.ft.silkGem.name=Silk Gem
item.ft.redstoneCrystal.name=Redstone Crystal

item.quartzHelmet.name=Quartz Helmet
item.quartzChestplate.name=Quartz Chestplate
item.quartzLeggings.name=Quartz Leggings
item.quartzBoots.name=Quartz Boots

item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots

item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.lapisHelmet.name=Lapis Helmet
item.lapisChestplate.name=Lapis Chestplate
item.lapisLeggings.name=Lapis Leggings
item.lapisBoots.name=Lapis Boots

item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.coalHelmet.name=Coal Helmet
item.coalChestplate.name=Coal Chestplate
item.coalLeggings.name=Coal Leggings
item.coalBoots.name=Coal Boots

item.glowstoneHelmet.name=Glowstone Helmet
item.glowstoneChestplate.name=Glowstone Chestplate
item.glowstoneLeggings.name=Glowstone Leggings
item.glowstoneBoots.name=Glowstone Boots

item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots

item.bowQuartz.name=Quartz Bow
item.bowObsidian.name=Obsidian Bow
item.bowEmerald.name=Emerald Bow
item.bowLapis.name=Lapis Bow
item.bowBronze.name=Bronze Bow
item.bowCoal.name=Coal Bow
item.bowGlowstone.name=Glowstone Bow
item.bowAdamantium.name=Adamantium Bow

tile.oreExperience.name=Experience Ore
tile.oreObsidian.name=Obsidian Ore
tile.oreEmeraldCrystal.name=Emerald Crystal Ore
tile.oreLapisCrystal.name=Lapis Crystal Ore
tile.oreBronze.name=Bronze Ore
tile.oreAdamantium.name=Adamantium Ore
tile.oreRedstone.name=Redstone Crystal Ore

tile.blockExperience.name=Experience Block
tile.blockObsidian.name=Obsidian Block
tile.blockEmeraldCrystal.name=Emerald Crystal Block
tile.blockLapisCrystal.name=Lapis Crystal Block
tile.blockBronze.name=Bronze Block
tile.blockCoal.name=Coal Block
tile.blockGlowstone.name=Glowstone Block
tile.blockAdamantium.name=Adamantium Block
tile.blockSilkGem.name=Silk Gem Block
tile.blockRedstone.name=Redstone Crystal Block

tile.quartzFurnaceIdle.name=Quartz Furnace
tile.obsidianFurnaceIdle.name=Obsidian Furnace
tile.emeraldCrystalFurnaceIdle.name=Emerald Crystal Furnace
tile.lapisCrystalFurnaceIdle.name=Lapis Crystal Furnace
tile.bronzeFurnaceIdle.name=Bronze Furnace
tile.coalFurnaceIdle.name=Coal Furnace
tile.glowstoneFurnaceIdle.name=Glowstone Furnace
tile.adamantiumFurnaceIdle.name=Adamantium Furnace
tile.silkFurnaceIdle.name=Silk Furnace
tile.redstoneFurnaceIdle.name=Redstone Furnace

container.quartzFurnace=Quartz Furnace
container.obsidianFurnace=Obsidian Furnace
container.emeraldCrystalFurnace=Emerald Crystal Furnace
container.lapisCrystalFurnace=Lapis Crystal Furnace
container.bronzeFurnace=Bronze Furnace
container.coalFurnace=Coal Furnace
container.glowstoneFurnace=Glowstone Furnace
container.adamantiumFurnace=Adamantium Furnace
container.silkFurnace=Silk Furnace
container.redstoneFurnace=Redstone Furnace