fergotools.tab.tabfergotools=Fergoman123's Tools

fergotools.holdshift=<Hold Shift for Info>

fergotools.oredict=Ore Dictionary Name:
fergotool.tooltip.crafting=Crafting Item

fergotools.tooltip.staffexp.rclick=R-Click to Store 5 Levels of Experience
fergotools.tooltip.staffexp2.rclick=R-Click to Store 10 Levels of Experience
fergotools.tooltip.staffexp3.rclick=R-Click to Store 30 Levels of Experience

fergotools.tooltip.staffexp.srclick=Shift R-Click to Retrieve 5 Levels of Experience
fergotools.tooltip.staffexp2.srclick=Shift R-Click to Retrieve 10 Levels of Experience
fergotools.tooltip.staffexp3.srclick=Shift R-Click to Retrieve 30 Levels of Experience

fergotools.tooltip.gemexp=Stores 5 Levels of Experience
fergotools.tooltip.gemexp2=Stores 10 Levels of Experience
fergotools.tooltip.gemexp3=Stores 30 Levels of Experience

item.fergotools.ingotObsidian.name=Obsidian Ingot
item.fergotools.gemEmerald.name=Emerald Gem
item.fergotools.gemLapis.name=Lapis Gem
item.fergotools.ingotBronze.name=Bronze Ingot
item.fergotools.ingotCoal.name=Coal Ingot
item.fergotools.ingotGlowstone.name=Glowstone Ingot
item.fergotools.ingotAdamantium.name=Adamantium Ingot
item.fergotools.gemSilk.name=Silk Gem
item.fergotools.gemRedstone.name=Redstone Gem
item.fergotools.staffExp.staffExp.name=Basic Staff of Experience
item.fergotools.staffExp.staffExp2.name=Greater Staff of Experience
item.fergotools.staffExp.staffExp3.name=Ultimate Staff of Experience
item.fergotools.gemExp.name=Experience Crystal
item.fergotools.gemExp2.name=Experience Crystal
item.fergotools.gemExp3.name=Experience Crystal

tile.fergotools.oreExperience.name=Experience Ore
tile.fergotools.oreObsidian.name=Obsidian Ore
tile.fergotools.oreGemEmerald=Emerald Crystal Ore
tile.fergotools.oreGemLapis.name=Lapis Crystal Ore
tile.fergotools.oreBronze.name=Bronze Ore
tile.fergotools.oreAdamantium.name=Adamantium Ore
tile.fergotools.oreGemRedstone.name=Redstone Crystal Ore

tile.fergotools.blockExperience.name=Experience Block
tile.fergotools.blockExpCollector.name=Experience Collector Block
tile.fergotools.blockObsidian.name=Obsidian Block
tile.fergotools.blockGemEmerald.name=Emerald Crystal Block
tile.fergotools.blockGemLapis.name=Lapis Crystal Block
tile.fergotools.blockBronze.name=Bronze Block
tile.fergotools.blockCoal.name=Coal Block
tile.fergotools.blockGlowstone.name=Glowstone Block
tile.fergotools.blockAdamantium.name=Adamantium Block
tile.fergotools.blockGemSilk.name=Silk Gem Block
tile.fergotools.blockGemRedstone.name=Redstone Crystal Block

tile.fergotools.quartzFurnaceIdle.name=Quartz Furnace
tile.fergotools.quartzFurnaceActive.name=Quartz Furnace

fergotools.container.quartzfurnace=Quartz Furnace

fergotools.toolmaterial=Tool Material:
fergotools.usesleft=Uses Left:
fergotools.harvest=Harvest Level:
fergotools.maxuses=Max Uses:
fergotools.eff=Efficiency:
fergotools.damagevsentity=Damage Vs Entity:
fergotools.enchantability=Enchantability:

fergotools.tooltip.shardexp=R-Click to recieve 1 Level of Experience